<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực Hành An Toàn Thông Tin Nâng Cao</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" rel = "stylesheet"/>
</head>
    <body>
        <div class="container">
            <img src="https://file1.hutech.edu.vn/file/editor/homepage/stories/hinh34/logo%20CMYK-01.png" alt="hutech" style="display: block; margin-left: auto; margin-right: auto;width: 30%;">
            <h4 style="font-weight: bold; text-align: center;">BÀI THỰC HÀNH BẢO MẬT THÔNG TIN NÂNG CAO</h4>
            <ul style="margin-top: 30px;">
                <li><a href="/caesar">Ceasar Cipher</a></li>
                <li><a href="/rsa">RSA Cipher</a></li>
            </ul>
        </div>
    </body>
</html>