<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Hello in JS!</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(135deg, #1a237e, #0097a7);
        font-family: 'Roboto', sans-serif;
    }

    #text {
        color: white;
        font-size: 1.5rem;
        font-weight: 500;
        cursor: pointer;
        background-color: #2196F3;
        border-radius: 4px;
        padding: 16px 32px;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        text-align: center;
        box-shadow: 0 3px 5px rgba(0,0,0,0.2);
        border: none;
        text-transform: uppercase;
        letter-spacing: 1.25px;
        position: relative;
        overflow: hidden;
    }

    #text:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 10px rgba(0,0,0,0.3);
        background-color: #1976D2;
    }

    #text:active {
        transform: translateY(1px);
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }

    #text::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 5px;
        height: 5px;
        background: rgba(255,255,255,0.5);
        opacity: 0;
        border-radius: 100%;
        transform: scale(1, 1) translate(-50%);
        transform-origin: 50% 50%;
    }

    #text:focus:not(:active)::after {
        animation: ripple 1s ease-out;
    }

    @keyframes ripple {
        0% {
            transform: scale(0, 0);
            opacity: 0.5;
        }
        100% {
            transform: scale(100, 100);
            opacity: 0;
        }
    }
</style>
<script>
    function change() {
        var text = document.getElementById("text");
        if (text.innerHTML === "Hello") {
            text.innerHTML = "Xin chào!";
        } else {
            text.innerHTML = "Hello";
        }
    }
</script>
<body>
    <div id="text" onclick="change()" title = "Click vào đây để hello">Hello</div>
</body>
</html>
