<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiển thị kích thước màn hình</title>
</head>
<script>
    function displaySize() {
        document.getElementById("main").innerHTML = 
            "<p>Chiều dài: " + window.innerHeight + "px</p>" +
            "<p>Chiều rộng: " + window.innerWidth + "px</p>";
    }
    window.onload = displaySize;
    window.onresize = displaySize;
</script>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Arial', sans-serif;
    }
    body {
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        min-height: 100vh;
    }
    h3 {
        text-align: center;
        margin-top: 50px;
        color: #2c3e50;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 20px;
    }
    #main {
        text-align: center;
        margin-top: 30px;
        background: white;
        max-width: 400px;
        margin: 30px auto;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    #main p {
        margin: 10px 0;
        color: #34495e;
        font-size: 18px;
        font-weight: 500;
    }
</style>
<body>
    <h3>Kích thước màn hình hiện tại</h3>
    <div id="main">
    </div>
</body>
</html>
