<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 4 </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/baitap4/style.css" />
</head>

<body>
    <div id="main-content">
        <div class="header">
            <h1>Thêm, Xóa, Sửa Các Mục</h1>
        </div>
        <div class="button-container">
            <button onclick="addItem()" class="add-btn">
                <i class="fas fa-plus"></i> Thêm mục
            </button>
            <button onclick="showConfirmDelete()" id="deleteBtn" class="delete-btn" disabled>
                <i class="fas fa-trash"></i> Xóa mục đã chọn
            </button>
        </div>
        <div class="list-items"></div>
        <div class="empty-state">
            <i class="fas fa-tasks"></i>
            <p>Chưa có mục nào. Hãy thêm mục mới!</p>
        </div>
    </div>

    <!-- Input Modal -->
    <div id="inputModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('inputModal')">&times;</span>
            <h2 id="modalTitle"></h2>
            <input type="text" id="modalInput" class="modal-input" placeholder="Nhập nội dung...">
            <div class="modal-buttons">
                <button onclick="closeModal('inputModal')" class="delete-btn">
                    <i class="fas fa-times"></i> Hủy
                </button>
                <button onclick="handleConfirm()" class="add-btn">
                    <i class="fas fa-check"></i> Xác nhận
                </button>
            </div>
        </div>
    </div>

    <!-- Confirm Modal -->
    <div id="confirmModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('confirmModal')">&times;</span>
            <h2>Xác nhận xóa</h2>
            <p>Bạn có chắc chắn muốn xóa các mục đã chọn không?</p>
            <div class="modal-buttons">
                <button onclick="closeModal('confirmModal')" class="add-btn">
                    <i class="fas fa-times"></i> Hủy
                </button>
                <button onclick="confirmDelete()" class="delete-btn">
                    <i class="fas fa-trash"></i> Xác nhận xóa
                </button>
            </div>
        </div>
    </div>
    <!-- Add this before closing body tag -->
<div id="welcomeModal" class="modal welcome-modal">
    <div class="modal-content welcome-content">
        <h2>Chào mừng bạn đến với website này 👋</h2>
        <div class="welcome-body">
            <p>Đây là website bạn có thể thêm, xóa, sửa các mục tùy thích</p>
            <p>Bạn có thể:</p>
            <ul>
                <li>✨ Thêm mục mới</li>
                <li>📝 Chỉnh sửa nội dung</li>
                <li>🗑️ Xóa các mục đã chọn</li>
                <li>🌓 Thay đổi giao diện sáng/tối</li>
                <li class="copyright">
                    <span>vui lòng thực hiện đúng đạo lý ở đời: Ăn quả nhớ kẻ trồng cây!!!!</span>
                </li>
                <li>&copy; <script>document.write(new Date().getFullYear())</script> quydangnet</li>
            </ul>
        </div>
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
    </div>
</div>
</body>
<script src="/baitap4/script.js"></script>
<script src="/baitap4/theme.js"></script>
<button class="theme-toggle" onclick="toggleTheme()">
    <i class="fas fa-moon"></i>
</button>
</html>