/* Thêm biến màu cho dark mode */
:root {
    --primary-color: #2196F3;
    --primary-color-rgb: 33, 150, 243;
    --success-color: #4CAF50;
    --danger-color: #f44336;
    --background-color: #f0f2f5;
    --text-color: #333;
    --card-bg: #ffffff;
    --border-color: rgba(0, 0, 0, 0.1);
    --item-hover-bg: rgba(0, 0, 0, 0.05);
    --modal-overlay: rgba(0, 0, 0, 0.5);
    --checkbox-border: #ddd;
    --input-border: #e9ecef;
    --button-shadow: rgba(0, 0, 0, 0.1);
    --item-bg: #f8f9fa;
}

[data-theme="dark"] {
    --primary-color: #64B5F6;
    --primary-color-rgb: 100, 181, 246;
    --success-color: #81C784;
    --danger-color: #E57373;
    --background-color: #121212;
    --text-color: #E0E0E0;
    --card-bg: #1E1E1E;
    --border-color: rgba(255, 255, 255, 0.1);
    --item-hover-bg: rgba(255, 255, 255, 0.05);
    --modal-overlay: rgba(0, 0, 0, 0.8);
    --checkbox-border: #555;
    --input-border: #333;
    --button-shadow: rgba(0, 0, 0, 0.3);
}

/* Theme transition */
* {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Core styles */
body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding: 2rem;
    background: var(--background-color);
    color: var(--text-color);
}

#main-content {
    width: 100%;
    max-width: 800px;
    background: var(--card-bg);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    border-color: var(--border-color);
    max-height: 90vh;
    /* Limit height to 90% of viewport height */
    display: flex;
    flex-direction: column;
    position: relative;
}

.header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
    position: relative;
}

.header h1 {
    margin: 0;
    color: var(--primary-color);
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    background: linear-gradient(135deg, var(--primary-color), color-mix(in srgb, var(--primary-color) 70%, white));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.header h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 2px;
}

/* Update the item styles */
.item {
    background: var(--item-bg);
    border: 1px solid var(--item-border);
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    margin-bottom: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.item:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-color);
}

/* Selected item state */
.item.selected {
    background: color-mix(in srgb, var(--primary-color) 8%, var(--item-bg));
    border-color: var(--primary-color);
    box-shadow: 0 0 0 1px var(--primary-color);
}

/* Update dark theme variables for item background */
[data-theme="dark"] {
    --item-bg: #2d2d2d;
    --item-border: rgba(255, 255, 255, 0.1);
}

/* Edit button styling */
.edit-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(var(--primary-color-rgb), 0.2);
}

.edit-btn:hover {
    background: color-mix(in srgb, var(--primary-color) 85%, white);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(var(--primary-color-rgb), 0.3);
}

.edit-btn:active {
    transform: translateY(0);
}

.edit-btn i {
    font-size: 0.9rem;
}

/* Remove tooltip styles */
[data-tooltip]:before {
    display: none;
}

/* Item content styling */
.item-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.item-content span {
    font-size: 1rem;
    color: var(--text-color);
    transition: background-color 0.3s ease;
    padding: 0.25rem 0;
}

/* Selected item state */
.item.selected {
    background: color-mix(in srgb, var(--primary-color) 10%, var(--card-bg));
    border-color: var(--primary-color);
}

.modal-content {
    background: var(--card-bg);
    color: var(--text-color);
    transform-origin: top;
    animation: modalPop 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    margin: 10vh auto;
    padding: 2.5rem;
    width: 90%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    border: 1px solid var(--border-color);
}

/* Add this to your existing CSS */
.modal-error {
    background: color-mix(in srgb, var(--danger-color) 15%, transparent);
    color: var(--danger-color);
    padding: 0.75rem 1rem;
    border-radius: 6px;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transform: translateY(-10px);
    opacity: 0;
    transition: all 0.3s ease;
    border: 1px solid color-mix(in srgb, var(--danger-color) 30%, transparent);
}

.modal-error.show {
    transform: translateY(0);
    opacity: 1;
}

.modal-error i {
    font-size: 1rem;
}

.modal-input {
    background: color-mix(in srgb, var(--card-bg) 95%, var(--text-color));
    color: var(--text-color);
    border: 2px solid var(--input-border);
    width: 100%;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease, border-color 0.15s ease;
    box-sizing: border-box;
}

.modal-input.warning-shake {
    animation: shake 0.3s ease-in-out;
}

.modal-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.2);
}

.modal-input:focus.warning-shake {
    border-color: var(--danger-color);
    box-shadow: 0 0 0 3px rgba(var(--danger-color-rgb), 0.2);
}

.checkbox {
    border-color: var(--checkbox-border);
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid var(--checkbox-border);
    border-radius: 4px;
    cursor: pointer;
    position: relative;
}

.checkbox:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.checkbox:checked::after {
    content: '✓';
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    animation: checkmarkPop 0.3s ease-out;
}

/* Theme toggle button */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 1000;
}

.theme-toggle:hover {
    transform: rotate(180deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

/* New animations */
@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes checkmarkPop {
    0% {
        transform: scale(0);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes itemSlide {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Hover effects */

/* Modal animations */
@keyframes modalPop {
    from {
        opacity: 0;
        transform: scale(0.95) translateY(-20px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* Empty state animation */
/* Update empty state content layout */
.empty-state {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.empty-state i {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.empty-state p {
    font-size: 1rem;
    margin: 0;
    padding: 0;
}


/* Button hover effects */
button {
    position: relative;
    overflow: hidden;
}

button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

button:hover::before {
    width: 300px;
    height: 300px;
}

/* Button container styles */
.button-container {
    position: sticky;
    top: 0;
    background: var(--card-bg);
    padding: 1rem 0;
    z-index: 10;
    border-bottom: 1px solid var(--border-color);
}

/* List items container */
.list-items {
    flex: 1;
    overflow-y: auto;
    padding-right: 10px;
    /* Space for scrollbar */
    margin-right: -10px;
    /* Compensate for padding */
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) transparent;
    min-height: 200px;
    position: relative;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--modal-overlay);
    z-index: 1000;
    backdrop-filter: blur(5px);
    padding: 1rem;
    box-sizing: border-box;
}

.close {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
    opacity: 0.7;
    transition: all 0.3s ease;
    border-radius: 50%;
    background: transparent;
}

.close:hover {
    opacity: 1;
    background: color-mix(in srgb, var(--text-color) 10%, transparent);
    transform: rotate(90deg);
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: color-mix(in srgb, var(--primary-color) 70%, transparent);
    border-radius: 4px;
    border: 2px solid transparent;
    background-clip: padding-box;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
    border: 2px solid transparent;
    background-clip: padding-box;
}

/* Tooltip styles */
[data-tooltip] {
    position: relative;
}

[data-tooltip]:before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 4px;
    font-size: 0.875rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

[data-tooltip]:hover:before {
    opacity: 1;
    visibility: visible;
    bottom: 120%;
}

/* Button Styles */
.add-btn,
.delete-btn,
.confirm-btn,
.cancel-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
    min-width: 120px;
    font-weight: 500;
    box-shadow: 0 2px 8px var(--button-shadow);
}

.add-btn {
    background: var(--success-color);
}

.delete-btn {
    background: var(--danger-color);
}

.confirm-btn {
    background: var(--primary-color);
}

.cancel-btn {
    background: transparent;
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.add-btn:hover,
.confirm-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--button-shadow);
}

.delete-btn:hover {
    background: color-mix(in srgb, var(--danger-color) 90%, black);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px var(--button-shadow);
}

.cancel-btn:hover {
    background: var(--item-hover-bg);
}

.add-btn:disabled,
.delete-btn:disabled,
.confirm-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 1rem;
    }

    #main-content {
        padding: 1rem;
    }

    .button-container {
        flex-direction: column;
    }

    .modal-content {
        margin: 5vh auto;
        padding: 1.5rem;
    }

    .modal-buttons {
        flex-direction: column-reverse;
        gap: 0.75rem;
    }

    .add-btn,
    .delete-btn,
    .confirm-btn,
    .cancel-btn {
        width: 100%;
        padding: 1rem;
    }

    .close {
        right: 1rem;
        top: 1rem;
    }
}

/* Warning message styles */
.warning-message {
    color: var(--danger-color);
    font-size: 0.9rem;
    margin-top: 0.5rem;
    display: none;
    animation: fadeInOut 2s ease;
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    text-align: center;
}

/* Warning shake animation */
@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    75% {
        transform: translateX(5px);
    }
}

.warning-shake {
    animation: shake 0.3s ease-in-out;
}

/* Fade in/out animation for warning message */
@keyframes fadeInOut {
    0% {
        opacity: 0;
        transform: translateX(-50%) translateY(-10px);
    }

    15% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }

    85% {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateX(-50%) translateY(-10px);
    }
}

/* Update button container for warning positioning */
.button-container {
    position: relative;
    margin-bottom: 1.5rem;
}

/* Welcome Modal Styles */
.welcome-modal {
    background: var(--modal-overlay);
    animation: fadeIn 0.5s ease-out;
}

.welcome-content {
    text-align: center;
    animation: welcomeSlideIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.welcome-body {
    margin: 1.5rem 0;
    text-align: left;
}

.welcome-body ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

.welcome-body li {
    margin: 0.8rem 0;
    opacity: 0;
    transform: translateX(-20px);
    animation: listItemFade 0.5s ease-out forwards;
}

 /* Update the welcome-body .nhacnho styles */
.welcome-body .nhacnho {
    font-size: 1.5rem;
    font-weight: 900;
    color: var(--danger-color);
    text-transform: uppercase;
    padding: 1rem;
    margin-top: 1.5rem;
    border: 3px solid var(--danger-color);
    border-radius: 8px;
    text-align: center;
    background: color-mix(in srgb, var(--danger-color) 10%, transparent);
    animation: pulse 2s infinite;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.copyright {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    background: color-mix(in srgb, var(--primary-color) 10%, transparent);
    border-radius: 8px;
    font-size: 20px;
    font-weight: 1000;
    text-transform: uppercase;
}

/* Add pulse animation for the warning text */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.02);
    }
    100% {
        transform: scale(1);
    }
}


.welcome-body li:nth-child(1) { animation-delay: 0.2s; }
.welcome-body li:nth-child(2) { animation-delay: 0.4s; }
.welcome-body li:nth-child(3) { animation-delay: 0.6s; }
.welcome-body li:nth-child(4) { animation-delay: 0.8s; }
.welcome-body li:nth-child(5) { 
    animation: popIn 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
    animation-delay: 5s;
}

@keyframes popIn {
    0% {
        opacity: 0;
        transform: scale(0.3) translateZ(-100px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateZ(0);
    }
}
.welcome-body li:nth-child(6) { animation-delay: 1.0s; }

.progress-bar {
    width: 100%;
    height: 4px;
    background: var(--border-color);
    border-radius: 2px;
    margin-top: 1.5rem;
    overflow: hidden;
}

.progress {
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    animation: progress 10s linear;
}

@keyframes welcomeSlideIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes listItemFade {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes progress {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}